<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>{{ page.title | default(value=config.title) }}</title>
  {% if page.extra.image %}
  <meta property="og:image" content="{{ page.extra.image | safe }}" />
  {% endif %}
  <style>
    body {
      background-color: #fbfbfb;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, sans-serif;
      max-width: 100ch;
      margin: 1.5rem auto;
      padding-left: 2rem;
      padding-right: 2rem;
    }
    pre.language-sql {
      padding: 10px;
    }
    table {
      border-collapse: collapse;
    }
    td, th {
      border: thin solid black;
      padding: 0.3rem;
      padding-left: 0.5rem;
    }
    thead tr {
      background-color: #F0F0F0;
      text-align: left;
    }
  </style>
</head>

<body>
  <section class="section">
    <div class="container">
      {% block content %} {% endblock %}
    </div>
  </section>
</body>

</html>